apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mandatkollen-web-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - beta.flodeskollen.se
    secretName: acme-crt-prod
  rules:
  - host: beta.flodeskollen.se
    http:
      paths:
      - backend:
          serviceName: mandatkollen-web
          servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: mandatkollen-web
  name: mandatkollen-web
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  selector:
    io.kompose.service: mandatkollen-web
status:
  loadBalancer: {}
